<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin"
        android:text="@string/message" />

    <TextView
        android:id="@+id/tv_temp_converter_celsius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_celsius"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginStart="@dimen/margin"
        android:textSize="@dimen/label_text_size"/>

    <com.mobilebutterfly.unitconverter.EditNumber
        android:id="@+id/et_temp_converter_celsius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:gravity="end|center_vertical"/>

    <TextView
        android:id="@+id/tv_temp_converter_fahrenheit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_fahrenheit"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginStart="@dimen/margin"
        android:textSize="@dimen/label_text_size"/>

    <com.mobilebutterfly.unitconverter.EditNumber
        android:id="@+id/et_temp_converter_fahrenheit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:gravity="end|center_vertical"/>

</LinearLayout>